PORT=4000

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5175
MONGODB_URL=mongodb+srv://kanishkasinghal50:TVQgHdA86eQoIeiU@cluster0.0zdqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=54375485T8GR60938012
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=de9qz7xxl
CLOUDINARY_API_SECRET=ExdAh-8qHY7XFO7nf75pnwNZBgs
CLOUDINARY_API_KEY=277823367958715
